# 24-01-GestionDUtilisateurs-SpringData

./: Apache-Maven.lnk
01-doc/: 24-01-GestionDUtilisateurs-SpringData.odt  Thumbs.db
02-maven/: 00-mavenProcedure.txt
02-maven/01-ProjectCreate/: generate.bat  mvnProjectCreate--GestionDUtilisateurs-03.bat
02-maven/02-ProjectCompile/: compile.bat  mvnProjectCompile--GestionDUtilisateurs-03.bat  mvnProjectCompile--GestionDUtilisateurs-04.bat
02-maven/03-ProjectLaunch/: javaProjectRun--GestionDUtilisateurs-03.bat  javaProjectRun.bat
GestionDUtilisateurs-02/: .project  pom.xml
GestionDUtilisateurs-02/GestionDUtilisateurs-02-business/: .classpath  .project  pom.xml
GestionDUtilisateurs-02/GestionDUtilisateurs-02-business/src/main/java/fr/afpa/business/: App.java
GestionDUtilisateurs-02/GestionDUtilisateurs-02-business/src/test/java/fr/afpa/business/: AppTest.java
GestionDUtilisateurs-02/GestionDUtilisateurs-02-model/: .project
GestionDUtilisateurs-02/GestionDUtilisateurs-02-model/src/main/java/fr/afpa/model/: Droit.java  Personne.java  Utilisateur.java
GestionDUtilisateurs-02/GestionDUtilisateurs-02-persistence/: .project  pom.xml
GestionDUtilisateurs-02/GestionDUtilisateurs-02-persistence/src/main/java/fr/afpa/persistence/: App.java
GestionDUtilisateurs-02/GestionDUtilisateurs-02-persistence/src/main/resources/: application.properties
GestionDUtilisateurs-02/GestionDUtilisateurs-02-persistence/src/test/java/fr/afpa/persistence/: AppTest.java
GestionDUtilisateurs-02/GestionDUtilisateurs-02-persistence/src/test/java/fr/afpa/persistence/dao/: DaoTest.java
GestionDUtilisateurs-02/GestionDUtilisateurs-02-ui/: .project  pom.xml
GestionDUtilisateurs-02/src/test/java/fr/afpa/: AppTest.java
