spring.datasource.url=jdbc:mysql://localhost:3306/utilisateurdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=godzy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.config=classpath:log4j2-spring.xml